{
	"author": "Spielmeister GmbH",
	"name": "fsUtil",
	"description": "utils for file system calls",
	"version": "0.0.1",
	"main": "lib/index",
	"directories": {
		"lib": "./lib"
	},
	"license": "MIT",
	"engines": {
		"node": "~0.6.18"
	},
	"dependencies": {},
	"devDependencies": {},
	"optionalDependencies": {}
}
